<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyOwn Web$hellz</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #00ff00;
            font-family: 'VT323', monospace;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, p {
            margin: 0 0 20px 0;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .banner {
            text-align: center;
            margin-bottom: 40px;
        }
        .content {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ff00;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #111;
            border-top: 1px solid #00ff00;
        }
        .neon-text {
            color: #00ff00;
            text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00;
            animation: flicker 1.5s infinite alternate;
        }
        @keyframes flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                opacity: 1;
            }
            20%, 24%, 55% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1 class="neon-text">LazyOwn Web$hellz [;,;]</h1>
        </div>
        <div class="content">
            <h2>About</h2>
            <p><a href="https://github.com/grisuno/LazyOwn"> LazyOwn Web$hellz </a> is a powerful Web$hellz written in Python, Bash, Perl, Asp. </p>
            <h2>Features</h2>
            <pre class="neon-text">
    ██▓    ▄▄▄      ▒███████▒▓██   ██▓ ▒█████   █     █░███▄    █                
    ▓██▒   ▒████▄    ▒ ▒ ▒ ▄▀░ ▒██  ██▒▒██▒  ██▒▓█░ █ ░█░██ ▀█   █                
    ▒██░   ▒██  ▀█▄  ░ ▒ ▄▀▒░   ▒██ ██░▒██░  ██▒▒█░ █ ░█▓██  ▀█ ██▒               
    ▒██░   ░██▄▄▄▄██   ▄▀▒   ░  ░ ▐██▓░▒██   ██░░█░ █ ░█▓██▒  ▐▌██▒               
    ░██████▒▓█   ▓██▒▒███████▒  ░ ██▒▓░░ ████▓▒░░░██▒██▓▒██░   ▓██░               
    ░ ▒░▓  ░▒▒   ▓▒█░░▒▒ ▓░▒░▒   ██▒▒▒ ░ ▒░▒░▒░ ░ ▓░▒ ▒ ░ ▒░   ▒ ▒                
    ░ ░ ▒  ░ ▒   ▒▒ ░░░▒ ▒ ░ ▒ ▓██ ░▒░   ░ ▒ ▒░   ▒ ░ ░ ░ ░░   ░ ▒░               
        ░ ░    ░   ▒   ░ ░ ░ ░ ░ ▒ ▒ ░░  ░ ░ ░ ▒    ░   ░    ░   ░ ░                
        ░  ░     ░  ░  ░ ░     ░ ░         ░ ░      ░            ░                
                        ░         ░ ░                                                
        █████▒██▀███   ▄▄▄       ███▄ ▄███▓▓█████  █     █░ ▒█████   ██▀███   ██ ▄█▀
    ▓██   ▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒ ██▄█▒ 
    ▒████ ░▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▒███   ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▓███▄░ 
    ░▓█▒  ░▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▓██ █▄ 
    ░▒█░   ░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒▒██▒ █▄
        ▒ ░   ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▒ ▓▒
        ░       ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░ ░ ░  ░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░▒ ▒░
        ░ ░     ░░   ░   ░   ▒   ░      ░      ░     ░   ░  ░ ░ ░ ▒    ░░   ░ ░ ░░ ░ 
                ░           ░  ░       ░      ░  ░    ░        ░ ░     ░     ░  ░   
                                                                                    
    .::    .   .:::.,::::::  :::::::.    .:     ::   .: .,::::::   :::      :::     :::::::::
    ';;,  ;;  ;;;' ;;;;''''   ;;;'';;'  ,;;;.  ,;;   ;;,;;;;''''   ;;;      ;;;     '`````;;;
    '[[, [[, [['   [[cccc    [[[__[[\.[[,,_` ,[[[,,,[[[ [[cccc    [[[      [[[         .n[['
        Y$c$$$c$P    $$""""    $$""""Y$$ `"""Yo"$$$"""$$$ $$""""    $$'      $$'       ,$$P"  
        "88"888     888oo,__ _88o,,od8P Yo_,d" 888   "88o888oo,__ o88oo,.__o88oo,.__,888bo,_ 
        "M "M"     """"YUMMM""YUMMMP"   'M'   MMM    YMM""""YUMMM""""YUMMM""""YUMMM `""*UMM 
            </pre>
            <ul>
                <li><a href="http://localhost:8080/cgi-bin/lazywebshell.py">http://localhost:8080/cgi-bin/lazywebshellz.py</a></li>
                <li><a href="http://localhost:8080/cgi-bin/lazywebshell.asp">http://localhost:8080/cgi-bin/lazywebshellz.asp</a></li>
                <li><a href="http://localhost:8080/cgi-bin/lazywebshell.cgi">http://localhost:8080/cgi-bin/lazywebshellz.cgi</a></li>    
                <li><a href="http://localhost:8080/cgi-bin/lazywebshell.sh">http://localhost:8080/cgi-bin/lazywebshellz.sh</a></li>    
                
            </ul>
            <h2>to Run</h2>
            <p>To get started with LazyOwn Web$hellz, clone the repository and install the dependencies:</p>
            <pre><code class="neon-text">git clone https://github.com/grisuno/LazyOwn.git
cd LazyOwn
pip install -r requirements.txt</code></pre>
            <h2>Usage</h2>
            <p>Run the  Web$hellz with the following command:</p>
            <pre><code class="neon-text">python app.py </code></pre>
            <pre><code class="neon-text">lazywebshell </code></pre>
            <h2>Contact</h2>
            <p>For any questions or feedback, please reach out to <a href="mailto:grisiscomeback[at]gmail[dot]com">Gris Iscomeback</a>.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 LazyOwn Web$hellz. All rights GPLv3.</p>
        </div>
    </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4VF6JJ095"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T4VF6JJ095');
</script>    
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('grisuno', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script> 
</body>
</html>
